:root {
  /* --main-color:rgb(0, 145, 194); */
  --main-color: rgb(0, 116, 194);
  --second-color: orange;
  --grey-bg-color: rgb(242, 242, 242);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

.pc-none {
  display: none;
}
.mobile-none {
  display: block;
}

/* --------search and btn--------- */
.search {
  display: inline-block;
  border: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: var(--grey-bg-color);
  font-size: 0.8rem;
  height: 2.4rem;
}
.btn-info {
  background-color: var(--main-color);
  border: none;
}
.btn-outline-info {
  background-color: var(--grey-bg-color);
  color: var(--main-color);
  border: 1px solid var(--grey-bg-color);
  height: 2.4rem;
}
.btn-outline-info:hover {
  background-color: var(--grey-bg-color);
  color: var(--main-color);
  border: 1px solid var(--grey-bg-color);
}
/* --------search and btn--------- */

html {
  scroll-behavior: smooth;
  font-size: 15px;
}
body {
  background-color: #fffefb;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
/* --------------info bar------------- */
.info_bar {
  /* background-color: var(--grey-bg-color); */
  background-image: linear-gradient(to right, rgb(255, 153, 0), #742ccd);
}
.info_bar .carousel-item .w-100 {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  margin: 0;
  font-size: 0.8rem;
  text-transform: capitalize;
}
/* --------------info bar------------- */
/* -------------navbar------------- */
.eca {
  background: url(img/bas2.png);
  background-size: cover;
  background-position: center;
  width: 230px;
  height: 55px;
}
.navbar {
  width: 100%;
  /* box-shadow: 0 3px 8px -6px rgb(177, 177, 177); */
  border-bottom: 1px solid #e9e9e9;
  background-color: #fffefb;
  z-index: 100;
  /* transition: all .2s; */
  color: black;
  padding: 1rem 0;
}
.navbar-nav a {
  font-size: 1rem !important;
  font-weight: 500;
  margin: 0 !important;
  color: rgb(0, 0, 0);
}
.nav-link {
  padding: 0.6rem 0.8rem !important;
}

.fa-bars {
  font-size: 1rem !important;
  transition: all 0.2s;
  color: #0e1b4d;
}
.fa-close-bars {
  font-size: 1.16rem !important;
  display: none;
  color: #0e1b4d;
}
.fa-magnifying-glass {
  font-size: 1rem;
  color: #0e1b4d;
  font-weight: 600;
}

.navbar-brand {
  margin: 0 !important;
  padding: 0 !important;
}
.navbar-brand:hover {
  opacity: 1;
}

.navbar .container {
  padding: 0;
  margin: 0 auto;
}

nav a:hover {
  opacity: 0.8;
  color: black;
}

/* acilir navbar */
.alt-nav {
  display: none;
  position: absolute;
  z-index: 2;
  background-color: #fffefb;
  margin: 0;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.alt-nav-a:hover {
  cursor: pointer;
}
.ust .alt-nav li a {
  font-size: 0.85rem !important;
  margin: 0 !important;
}
/* acilir navbar */
/* -------------navbar------------- */
/* ------------story-slider------------- */
.story-slider {
  display: flex;
  height: 110px;
  align-items: center;
  overflow-x: auto;
  scroll-snap-align: x mandatory;
  padding: 0 6px;
  /* padding: 0;
    width: calc(100vw - 21px);
    margin: auto; */
}
.stories {
  margin: 0 0.3rem;
  flex-shrink: 0;
  scroll-snap-align: start;
}
.stories :hover {
  cursor: pointer;
}
.stories p {
  max-width: 70px;
  text-align: center;
  line-height: 0.9rem;
  padding-top: 0.2rem;
  margin: 0;
  text-align: center;
  font-size: 0.69rem;
  font-weight: 500;
}
.story-border {
  border: 3px solid orange;
  border-radius: 50%;
}
.story {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 2px solid #fffefb;
  background: url(img/renkli2.jpg);
  background-size: cover;
  background-position: center;
}
.story-slider::-webkit-scrollbar {
  width: 0px;
  height: 10px;
}
.story-slider::-webkit-scrollbar-thumb {
  background: rgb(186, 186, 186);
  border-radius: 10px;
}
.story-slider::-webkit-scrollbar-track {
  background: transparent;
}
/* ------------story-slider------------- */
/* ----------------slider------------------ */
.carousel-inner {
  border-radius: 20px;
}
.carousel-indicators li {
  z-index: -1 !important;
}
.gorsel {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
.gorsel-1 {
  background: url(img/ac.jpg);
}
.gorsel-2 {
  background: url(img/1010.jpg);
}
.bg-pstn {
  display: none;
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fffefb;
  padding: 4rem 3rem;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
/* ----------------slider------------------ */
/* ---------------grid-heads---------------- */
.grid-head-a {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
  padding: 0 0.7rem;
}
.card-head-a {
  height: 300px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  border-radius: 10px !important;
}
.card-head-a-1 {
  background: url(img/renkli2.jpg);
}
.card-head-a-2 {
  background: url(img/renkli1.jpg);
}
.card-head-a-3 {
  background: url(img/q1.jpg);
}
.card-head-a-4 {
  background: url(img/q2.jpg);
}
.card-head-a-5 {
  background: url(img/q3.jpg);
}
.card-head-a-6 {
  background: url(img/q4.jpg);
}
.sale-head {
  display: inline-block;
  position: relative;
  top: 100%;
  padding-left: 5% !important;
  transform: translate(0%, -100%);
  color: aliceblue;
  font-size: 0.8rem;
  background-color: #0e1b4d;
  width: 100%;
  padding: 5px;
  opacity: 0.9;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.grid-head-b {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;
  padding: 0 0.7rem;
}
.card-head-b {
  height: 250px;
  border-radius: 0px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
.card-head-b-1 {
  background: url(img/a1.png);
}
.card-head-b-2 {
  background: url(img/a2.png);
}
.card-head-b-3 {
  background: url(img/a3.png);
}
/* ---------------grid-head---------------- */
/* ---------------slide-con---------------- */
.slide-con {
  display: flex;
  align-items: center;
  overflow: auto;
  scroll-snap-type: x mandatory;
  height: auto;
  width: calc(100% - 2 * 0.7rem);
  margin: 0 auto;
  padding: 0;
  border-radius: 10px;
}
.slides {
  font-size: 0.6rem;
  font-weight: 500;
  flex-shrink: 0;
  scroll-snap-align: start;
  background-size: cover !important;
  background-position: center !important;
  width: 100%;
  border-radius: 10px;
}
.slides-a {
  background: url(img/a1.png);
}
.slides-b {
  background: url(img/a2.png);
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.slides-c {
  background: url(img/a3.png);
}

.slide-con-small {
  display: flex;
  align-items: center;
  overflow-x: auto;
  display: none;
  /* scroll-snap-type: x mandatory; */
  width: calc(100% - 2 * 0.7rem);
  margin: 0 auto;
  padding: 0;
  border-radius: 10px;
}
.slides-small {
  font-size: 0.6rem;
  font-weight: 500;
  flex-shrink: 0;
  /* scroll-snap-align: start; */
  background-size: cover !important;
  background-position: center !important;
  width: 100%;
  height: 70px;
  /* border-radius: 10px; */
}
.slides-small-a {
  background: url(img/kargo.webp);
}
.slides-small-b {
  background: url(img/renkli2.jpg);
  /* margin-right: .3rem ;
    margin-left: .3rem ; */
}
.slides-small-c {
  background: url(img/renkli1.jpg);
}

/* ---------------slide-con---------------- */
/* ---------------ads-con---------------- */
.ads-con {
  padding: 0 0.7rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.3rem;
}
.ads {
  width: 100%;
}
.ads p {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.rr {
  background-size: cover !important;
  background-position: center !important;
  color: rgb(239, 239, 239);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.ss {
  background-size: cover !important;
  background-position: center !important;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.s-1 {
  background: url(img/q1.jpg);
}
.s-2 {
  background: url(img/q2.jpg);
}
.s-3 {
  background: url(img/q3.jpg);
}
.s-4 {
  background: url(img/q4.jpg);
}
/* ---------------ads-con---------------- */
/* ---------------small-info---------------- */
.small-info {
  padding: 0 0.7rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
}
.small-items {
  height: 100px;
  border-radius: 10px;
  background-position: center !important;
  background-size: cover !important;
}
.small-item-a {
  background: url(img/kargo.webp);
}
.small-item-b {
  background: url(img/renkli2.jpg);
}
/* ---------------small-info---------------- */
/*-------------- ürün kartları -------------*/
.card .card-body {
  background-color: var(--grey-bg-color);
  padding: 0;
}
.card {
  background-color: #fffefb;
  margin: 0;
}
/* .card:hover .card-body{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.23) 0px 2px 4px;
      transition: .2s;
    }
    .card:hover .card-img-top{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.23) 0px 2px 4px;
      transition: .2s;
    } */
.card .card-text {
  font-size: 0.8rem;
  padding: 1.2rem 0.7rem;
}
.discount-text {
  background-image: linear-gradient(to left, rgb(255, 153, 0), #742ccd);
  /* background-color: goldenrod; */
  color: white;
  padding: 0.3rem 0.7rem;
  font-size: 0.72rem;
  text-transform: capitalize;
}
.card-img-top {
  width: 100%;
  padding: 0 20%;
  margin: 0 auto;
  border-radius: 10px 10px 0 0 !important;
  border: 1px solid rgb(222, 222, 222);
  border-bottom: none;
}
.card-group .card-body {
  border-radius: 0 0 10px 10px;
  border: 1px solid rgb(222, 222, 222);
  border-top: none;
}
.card-group .card {
  margin: 0;
  border: none;
  border-radius: 10px;
}
.card-group {
  /* width: 75%; */
  margin: auto;
  padding-bottom: 0.7rem !important;
}

.card-group > .card:last-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
  border-radius: 10px;
}
.card-group > .card:first-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sale {
  font-size: 0.6rem;
  padding: 5px 11px;
  border-radius: 34px;
  position: absolute;
  top: 12px;
  left: 12px;
}
.like__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 1.4rem;
  cursor: pointer;
  border: none;
  background-color: inherit;
}
.fa-heart {
  color: grey;
}
/*-------------- ürün kartları --------------*/
/* --------------footer-------------- */
.footer-intro {
  background-color: var(--grey-bg-color);
}
footer {
  /* background-image: linear-gradient(to bottom right,rgb(255, 153, 0), #742ccd); */
  /* background-color: var(--grey-bg-color); */
  background-color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 4rem 0 4rem 0;
  box-shadow: 0px 0px 7px 0px var(--grey-bg-color);
}
footer .card {
  background-color: inherit;
  box-shadow: none;
  line-height: 27px;
}
footer .card-group {
  margin: auto;
  /* width: 100%; */
}

.footer-card {
  border: none;
}

.footer-card ul {
  margin: 0;
  padding: 0;
}

footer a {
  text-decoration: none;
  color: rgb(16, 16, 16);
}

footer a:hover {
  color: rgb(16, 16, 16);
  text-decoration: underline rgb(16, 16, 16) 1.5px;
  cursor: pointer;
}
/* ----------footer---------- */

/* a */
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
}
/* a */

/*---------------mobile-------------*/

@media (max-width: 575.98px) {
  html {
    font-size: 15px;
  }

  .mt-5 {
    margin-top: 1.2rem !important;
  }

  .eca {
    background: url(img/bas2.png);
    background-size: cover;
    background-position: center;
    width: 140px;
    height: 30px;
  }

  .navbar-collapse {
    padding: 0;
    height: auto;
  }
  .navbar-collapse .navbar-nav a {
    font-size: 0.9rem !important;
  }
  .navbar-collapse .navbar-nav .alt-nav a {
    font-size: 0.9rem !important;
  }

  .story-slider::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  .grid-items::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  .carousel-inner {
    border-radius: 0;
  }
  .gorsel {
    height: 40vh;
  }

  .bg-pstn {
    width: 60%;
    padding: 2.6rem;
  }
  .bg-pstn h2 {
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  .bg-pstn h4 {
    font-size: 1rem;
    font-weight: 400 !important;
  }

  .ust .alt-nav li a {
    font-size: 1rem !important;
    padding-left: 0.3rem;
  }

  .card-group {
    /* width: 100%; */
    margin: auto;
    margin: 2rem 0 !important;
  }
  .card-body {
    padding: 0 !important;
    text-align: start;
  }
  .card-text {
    padding: 0.7rem !important;
  }
  .discount-text {
    padding: 0.25rem 0.7rem;
    font-size: 0.7rem;
  }

  .products-container > .container {
    margin: 0;
    padding: 0;
  }
  .grid-items {
    display: flex;
    gap: 0.5rem;
    padding: 0 10.5px;
    overflow-x: auto;
    margin: 0;
  }
  .grid-items .card {
    flex-shrink: 0;
    width: 40vw;
  }
  .products-container > .container > h6 {
    padding: 0 10.5px;
  }

  /* .grid-items{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: .5rem ;
    padding: 0rem;
    } */

  .grid-items img {
    width: 100%;
    background-size: cover;
  }
  /* .grid-head-a{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: .3rem ;
    padding: 0 .7rem;
  } */
  .grid-head-b {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: .5rem ; */
    padding: 0 0.7rem;
  }
  .card-head-a {
    height: 120px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
  }
  .card-head-b {
    height: 250px;
    border-radius: 0px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
  }

  .slides {
    height: 200px !important;
  }
  .ads-con {
    padding: 0;
  }
  .ads {
    height: 46vw;
  }
  .ads p {
    font-size: 1.2rem;
  }
  .ss {
    border-radius: 0;
  }
  .rr {
    border-radius: 0;
  }

  .slide-con-small {
    display: flex;
  }

  .small-info {
    padding: 0 0.7rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.3rem;
  }
  .small-items {
    height: 80px;
  }

  footer {
    padding: 1rem 0 3rem 0;
    text-align: center;
  }
  footer .container {
    font-size: 0.8rem;
  }
  .footer-card {
    padding-top: 1rem;
  }
  footer h6 {
    font-size: 0.85rem;
  }
}

@media (min-width: 576px) {
  .navbar li a {
    font-size: 1rem;
    margin-left: 0.1rem;
  }

  .gorsel {
    height: 50vh;
  }
}

@media (min-width: 576.2px) and (max-width: 767.98px) {
  .grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0rem;
  }
}

@media (min-width: 768px) {
  nav li a {
    font-size: 1.1rem !important;
    font-weight: 400;
    color: black;
    margin-left: 1.2rem !important;
  }

  .gorsel {
    height: 40vh;
  }

  .grid-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    padding: 0rem;
  }

  .ads-con {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
  }
  .ads {
    height: 160px;
  }
  .ads p {
    font-size: 1rem;
  }
  .sale-head {
    font-size: 1rem;
    padding: 10px;
  }
  .card-head-a {
    height: 200px;
  }
}

@media (min-width: 992px) {
  .story-slider {
    display: flex;
    height: 150px;
    align-items: center;
    /* justify-content: center; */
    overflow: auto;
    scroll-snap-align: x mandatory;
  }
  .stories {
    font-size: 0.6rem;
    font-weight: 500;
    margin: 0 0.67rem;
    flex-shrink: 0;
    scroll-snap-align: start;
  }
  .stories p {
    max-width: 90px;
    text-align: center;
    line-height: 0.9rem;
    padding-top: 0.2rem;
  }
  .story {
    height: 90px;
    width: 90px;
    border-radius: 50%;
  }
  .slide-con {
    display: none;
  }

  .ads-con {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .ads {
    height: 200px;
  }
  .ads p {
    font-size: 1.4rem;
  }
}

@media (max-width: 992px) {
  .pc-none {
    display: block;
  }
  .mobile-none {
    display: none;
  }
  .navbar {
    padding: 0;
  }
  .navbar-collapse {
    padding: 0;
    height: auto;
  }
  .eca {
    margin: 1rem 0 !important;
  }
  .nav-link {
    border-top: 1px solid rgb(238, 238, 238);
    padding: 1rem 0rem !important;
  }
  .alt-nav {
    display: none;
    position: relative !important;
    z-index: 2;
    margin: 0;
    padding-left: 0.5rem;
    box-shadow: none !important;
    background-color: inherit;
  }
  a:hover {
    opacity: 1 !important;
  }
  .search {
    font-size: 0.8rem;
    height: 3.5rem;
  }
  .btn-outline-info {
    height: 3.5rem;
  }

  .grid-head-b {
    display: none;
  }
  .slides {
    height: 300px;
  }
}

@media (min-width: 1200px) {
  nav li a {
    margin-left: 1.5rem !important ;
  }
  .ust:hover .alt-nav {
    display: block !important;
  }
  .ust:hover .fa-chevron-down {
    transform: rotateX(180deg);
    transition: 0.3s;
  }

  .navbar .container {
    display: flex;
    justify-content: center;
    padding: 0 !important;
  }

  .search {
    width: 250px !important;
  }

  .container {
    min-width: 1200px;
    max-width: 1300px;
    padding: 0 0.7rem !important;
  }

  .card-group {
    max-width: 1300px;
  }

  .gorsel {
    height: 77vh;
  }

  .grid-head-a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.3rem;
    padding: 0 0.7rem;
  }
  .card-head-a {
    height: 250px;
  }

  .products-container .card-group .card:hover {
    transform: scale(98%);
    transition: all 0.3s;
  }
  .grid-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.7rem;
    padding: 0rem !important;
  }
  /* .grid-items{
    display: flex;
    gap: .7rem;
    padding: 1rem !important;
    overflow-x: auto;
    border: 1px solid grey;
    border-radius: 10px;
  }
  .grid-items .card{
    flex-shrink: 0;
    width: 25%;
  } */
}

@media (min-width: 1600px) {
  .container {
    min-width: 1500px;
    max-width: 1700px;
    padding: 0 0.7rem !important;
  }
  .search {
    width: 300px !important;
  }
  .card-group {
    min-width: 1500px;
    max-width: 1700px;
  }
  .gorsel {
    height: 60vh;
  }
  .grid-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.7rem;
    padding: 0rem !important;
  }
}
/*---------------mobile-------------*/
